import urllib.request
import json

u = input ('What is the initals of the state you are in? ex. OK: ')
u2 = input('What is the Zip code for the city?: ' )

api = 'ed5d4893ed2444ac' # You will need to replace this with your own API Key.
url = 'http://api.wunderground.com/api/' + api + '/forecast/q/' + u + '/' + u2 +'.json'

r = urllib.request.urlopen(url)
json_string = r.read().decode('UTF-8')
parsed_json = json.loads(json_string)
for day in parsed_json['forecast']['simpleforecast']['forecastday']:
    print (day['date']['weekday'] + ' (' + day['date']['pretty'] + '):')
    print ('  Conditions: ' + day['conditions'])
    print ('  High:' + day['high']['fahrenheit'] + 'F')
    print ('  Low: ' + day['low']['fahrenheit'] + 'F')
r.close()
