import urllib.request
import json

api_key = 'ed5d4893ed2444ac'
url = 'http://api.wunderground.com/api/' + api_key + '/forecast/q/OK/Oklahoma_City.json'

r = urllib.request.urlopen(url)
json_string = r.read().decode('UTF-8')
parsed_json = json.loads(json_string)
for day in parsed_json['forecast']['simpleforecast']['forecastday']:
    print (day['date']['weekday'] + ' (' + day['date']['pretty'] + '):')
    print ('  Conditions: ' + day['conditions'])
    print ('  High:' + day['high']['fahrenheit'] + 'F')
    print ('  Low: ' + day['low']['fahrenheit'] + 'F')
r.close()
